<!-- Austin Moore
    Assignment 4.2
    4/6/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="Moore_Mod4_2.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment Module 4.2" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <div id="container">
        <div id="image-gallery">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div class="grid-container">
            <div class="left">
                <h3>The Godfather</h3>
                <img src="images/the godfather.jpg" alt="The Godfather"
                style="width:128px;height:175px;">
                <figcaption>(Author: Mario Puzo)</figcaption>
            </div>

            <div class="middle">
                <h3>Dies the Fire</h3>
                <img src="images/dies the fire.jpg" alt="Dies the Fire"
                style="width:128px;height:175px;">
                <figcaption>(Author: S.M. Sterling)</figcaption>
            </div>

            <div class="right">
                <h3>The Hobbit</h3>
                <img src="images/the hobbit.jpg" alt="The Hobbit"
                style="width:128px;height:175px;">
                <figcaption>(Author: J.R.R. Tolkien)</figcaption>
            </div>      
        </div>
       
        <div style=margin-top:10%></div>
            
        <div class="bottom">
            <p><a href="file:///C:/csd/csd-340/index.html">Back to landing page</a></p>        
        </div>
         
    </div>
   

    </html>