<!-- Austin Moore
    Assignment 9.3
    4/27/2024 -->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
        content="Assignment Module 9.3" />
    <meta http-equiv="author"
        content="Austin Moore" />
    <meta http-equiv="pragma"
        content="no-cache" />
    <meta http-equiv="expires"
        content="Sat, 01 Jun 2024 23:59:59 GMT" />
</head>

<head>
    <script>
        var firstVariableValue = "city";
        var secondVariableValue = "Lily";
        var thirdVariableValue = "goodness";
        var fourthVariableValue = "chaos";
    </script>
</head>


<body>
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <h2>Short Story</h2>
    <div class="a">
    <p>
        In the bustling heart of the <span id = 'city'>___</span>, amidst the endless flow of people and cars, stood a small bakery named "Ella's Delights."
        It was a quaint little place with a red-brick facade adorned with pots of colorful flowers. Inside, the aroma 
        of freshly baked bread mingled with the sweet scent of pastries, creating an irresistible allure. At the helm 
        of the bakery was Ella herself, a warm-hearted woman with a perpetual smile and a passion for baking that shone 
        in every delectable treat she created. 
    </p>
    </div>

    <div class="b">
    <p>One chilly morning, as the sun peeked through the clouds, a young girl named <span id = 'Lily'>____</span> stumbled upon Ella's Delights. 
        Drawn in by the tantalizing display of pastries, she stepped inside and was greeted by the comforting warmth of 
        the bakery. Ella welcomed Lily with a kind smile and offered her a freshly baked chocolate croissant. As Lily savored 
        the buttery <span id = 'goodness'>_____</span>, she found herself sharing stories with Ella, who listened with genuine interest. In that cozy 
        corner of the bakery, amidst the scent of freshly brewed coffee and the sound of laughter, a friendship blossomed between the two.
    </p>
    </div>

    <div class="c">
    <p>As days turned into weeks, Lily became a regular at Ella's Delights. She found solace in the simple pleasures of good food 
        and heartfelt conversations. With each visit, Ella shared her wisdom and warmth, nurturing not only Lily's love for 
        pastries but also her spirit. And so, in the heart of the bustling city, amidst the <span id = 'chaos'>____</span> of everyday life, a bond was 
        forged between a baker and a young girl, proving that sometimes, the sweetest moments are found in the most unexpected places.
    </p>

    <p>
        <button type="button"
            onclick="document.getElementById('city').innerHTML = firstVariableValue">city</button> <br />
            <br>
        <button type="button"
            onclick="document.getElementById('Lily').innerHTML = secondVariableValue">Lily</button> <br />
            <br>
        <button type="button"
            onclick="document.getElementById('goodness').innerHTML = thirdVariableValue">goodness</button> <br />
            <br>
        <button type="button"
            onclick="document.getElementById('chaos').innerHTML = fourthVariableValue">chaos</button> <br />
    </p>

</body>

</html>