<!-- Austin Moore
    Assignment 12.2
    5/19/2024 -->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="Moore_Mod12_2.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment Module 12.2" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Ten Books</title>
    <style>
        #bookList {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Assignment 12.2: JavaScript - Part 4</h1>
        <hr/>
        
        <div class="left">
            <h3>Top 10 Favorite Books</h3>
            <button onclick="displayTopToBottom()">Top to Bottom</button>
            <button onclick="displayBottomToTop()">Bottom to Top</button>
            <hr size="2px">
            <ol id="bookList">
                <li>A Wrinkle in Time</li>
                <li>The Godfather</li>
                <li>Papillon</li>
                <li>The Art of Deception</li>
                <li>The Hobbit</li>
                <li>Do Androids Dream of Electric Sheep?</li>
                <li>Dune</li>
                <li>The Stand</li>
                <li>Dies the Fire</li>
                <li>The Lost King</li>
            </ol>

        </div>
        
        <div class="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>Creating a HTML page</li>
                <li>How to create different fonts</li>
                <li>The addition of colors and highlighting links</li>
                <li>Integrating links inside of words instead of using long links themselves</li>
                <li>Creating ordered lists</li>
            </ul>
        </div>
        
        <div style="width: 100%; margin-top:60%"></div>
        
        <div class="bottom">
            <p><a href="file:///C:/csd/csd-340/index.html">Back to landing page</a></p>
        </div>
    </div>

    <script>
        // JavaScript section
        const books = [
            "A Wrinkle in Time",
            "The Godfather",
            "Papillon",
            "The Art of Deception",
            "The Hobbit",
            "Do Androids Dream of Electric Sheep?",
            "Dune",
            "The Stand",
            "Dies the Fire",
            "The Lost King"
        ];

        function displayTopToBottom() {
            displayBooks(books);
        }

        function displayBottomToTop() {
            displayBooks([...books].reverse());
        }

        function displayBooks(bookArray) {
            const bookList = document.getElementById("bookList");
            bookList.innerHTML = ""; // Clear previous list
            bookArray.forEach(book => {
                const listItem = document.createElement("li");
                listItem.textContent = book;
                bookList.appendChild(listItem);
            });
        }

        // Display books in initial order on page load
        displayBooks(books);
    </script>
</body>
</html>