<!-- Austin Moore
    Assignment 8.2
    4/22/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="Moore_Mod8_2.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment Module 6.2" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        <table>
        <div class="navbar"> 
            <a href="#">Home</a> 
            <a href="#">About</a> 
            <a href="#">Contact</a>  
        </div> 
        </table>
    </header>
    <div class="container">
        <div class="card">
            <div class="card-title">
                <h2>Top 5 Favorite Movies</h2>
            </div>
            <div class="card-contents">
                <table id ="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Iron Man</td>
                            <td>
                                <ul>
                                    <li>Tony</li>
                                    <li>Pepper</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Monsters Inc</td>
                            <td>
                                <ul>
                                    <li>Mike</li>
                                    <li>Sully</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Star Wars</td>
                            <td>
                                <ul>
                                    <li>Luke</li>
                                    <li>Darth</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter</td>
                            <td>
                                <ul>
                                    <li>Harry</li>
                                    <li>Ron</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Finding Nemo</td>
                            <td>
                                <ul>
                                    <li>Marlin</li>
                                    <li>Dory</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br><br> <!--Two HTML Line breaks between cards -->

        <div class="card">
        <div class="card-contents">
        <h2>Top 5 Favorite Foods</h2>
            <ol>
                <li><p><a href="https://www.noracooks.com/vegan-mac-and-cheese-recipe/">Mac and Cheese</a></p></li>
                <li><p><a href="https://www.veganvan.com/">Corndog</a></p></li>
                <li><p><a href="https://www.noracooks.com/vegan-french-toast/">French Toast</a></p></li>
                <li><p><a href="https://cooking.nytimes.com/recipes/1020867-vegan-cheeseburgers">Cheeseburger</a></p></li>
                <li><p><a href="https://www.buffalowildwings.com/menu/wings/boneless-wings/">Honey BBQ Wings</a></p></li>
            </ol>
            </div>
        </div>  
            
        <div class="footer">
            <div class="left"></div>
            <div style="font-weight: 400;"></div>
            <p>Copyright 2021 - Sampson</p> 
                <div style="font-style: italic;"></div>  
            <div class="right">
            <div style="font-weight: 400;"></div>
            <a href="file:///C:/csd/csd-340/index.html">Back to landing page</a>
                <div style="font-style: italic;"></div>       
            </div>
        </div>
    </div>
   

    </html>