<!-- Austin Moore
    Assignment 6.2
    4/14/2024 -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="Moore_Mod6_2.css" type="text/css"
            rel="stylesheet" >
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment Module 6.2" >
        <meta name="author"
            content="Austin Moore">
        <meta name="pragma"
            content="no-cache" >
        <meta name="expires"
            content="Sat, 01 Jun 2024 23:59:59 GMT" >
    </head>


    <header>
        <h1>Assignment 6.2: Build a Web Page Exercise - Part 5</h1>
        <div class="navbar"> 
            <a href="#">Home</a> 
            <a href="#">About</a> 
            <a href="#">Contact</a>  
        </div> 
    </header>
    <div class="container">
        <div class="card">
            <h2>Top 5 Favorite Foods</h2>
            <div class="card-contents">
            <ol>
                <li><p><a href="https://www.noracooks.com/vegan-mac-and-cheese-recipe/">Mac and Cheese</a></p></li>
                <li><p><a href="https://www.veganvan.com/">Corndog</a></p></li>
                <li><p><a href="https://www.noracooks.com/vegan-french-toast/">French Toast</a></p></li>
                <li><p><a href="https://cooking.nytimes.com/recipes/1020867-vegan-cheeseburgers">Cheeseburger</a></p></li>
                <li><p><a href="https://www.buffalowildwings.com/menu/wings/boneless-wings/">Honey BBQ Wings</a></p></li>
            </ol>
            </div>
        </div>
    </div>        
    <div class="footer">
        <div class="right"></div>
        <div style="font-weight: 400;"></div>
        <p><a href="file:///C:/csd/csd-340/index.html">Back to landing page</a></p> 
            <div style="font-style: italic;"></div>       
    </div>
   

    </html>